{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/unggyu/typechain.git",
  "author": "Choi-UngGyu <cdr982116@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.2"
  }
}
